{
  "name": "modern-pan-zoom",
  "version": "0.0.2",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404-html/modern-pan-zoom.git"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "pan",
    "zoom",
    "google maps"
  ],
  "author": "404.html",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4",
    "tslib": "^2.4.1"
  }
}
